# NewSkillEdit

./: README.md  SkillEdit.sln
LibEOSkill/: Bitfield.cs  DataSection.cs  Element.cs  LibEOSkill-LICENSE.txt  LibEOSkill-LICENSES.txt  LibEOSkill.csproj  Skill.cs
LibEOSkill/GameSpecific/: EO2USkill.cs  EO3EO4Skill.cs  EO3Skill.cs  EO4Skill.cs  EO5Skill.cs  EONSkill.cs  EOUSkill.cs
LibEOSkill/Resources/: EO3DataSectionInfo.csv
SkillCLI/: Program.cs  SkillCLI-LICENSES.txt  SkillCLI.csproj
SkillCLI/Properties/: AssemblyInfo.cs
SkillCode/: Bitfield.cs  DataSection.cs  Element.cs  SECommon.shproj  Skill.cs  SkillCode.projitems
SkillCode/GameSpecific/: EO2USkill.cs  EO3Skill.cs  EO4Skill.cs  EO5Skill.cs  EONSkill.cs  EOUSkill.cs
SkillEditGUI/: Form1.Designer.cs  Form1.cs  Program.cs  SkillEditGUI.csproj
SkillEditGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
