<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LibEOSkill-LICENSE.txt" />
    <None Remove="LibEOSkill-LICENSES.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LibEOSkill-LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LibEOSkill-LICENSES.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OriginTablets">
      <HintPath>..\..\OriginTablets\bin\Release\OriginTablets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
