<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1e80d5d-3004-4f2a-b2c9-293b46668e85</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkillCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bitfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSpecific\EO2USkill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSpecific\EO3Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSpecific\EO4Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSpecific\EO5Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSpecific\EONSkill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSpecific\EOUSkill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skill.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
</Project>